<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanguardia</title>
    <link rel="stylesheet" href="css/stileria.css">
    <link rel="shortcut icon" href="img/marca.png" type="image/x-icon">
    <link rel="stylesheet" href="enlace rel="preconectar href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= Aref+Ruqaa+Ink & display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <h1>Vanguardia Con Mucho Estilo</h1>
    <div class="row">
        <div class="column">
            <img src="imgvan/1.jpg" alt="foto1">
            <img src="imgvan/2.jpg" alt="foto2">
            <img src="imgvan/3.jpg" alt="foto3">
            <img src="imgvan/4.jpg" alt="foto4">
            <img src="imgvan/5.jpg" alt="foto5">

        </div>
        <div class="column">
            <img src="imgvan/6.jpg" alt="foto6">
            <img src="imgvan/7.jpg" alt="foto7">
            <img src="imgvan/8.jpg" alt="foto8">
            <img src="imgvan/18.jpg" alt="foto9">
            <img src="imgvan/11.jpg" alt="foto10">
        
        </div>
        <div class="column">
            <img src="imgvan/23.jpg" alt="foto11">
            <img src="imgvan/12.jpg" alt="foto12">
            <img src="imgvan/13.jpg" alt="foto13">
            <img src="imgvan/14.jpg" alt="foto14">
            <img src="imgvan/15.jpg" alt="foto15">
        
        </div>
        <div class="column">
            <img src="imgvan/16.jpg" alt="foto16">
            <img src="imgvan/17.jpg" alt="foto17">
            <img src="imgvan/9.jpg" alt="foto18">
            <img src="imgvan/19.jpg" alt="foto19">
            <img src="imgvan/10.jpg" alt="foto20">
        
        </div>
    </div>
    <section class="cliente contenedor">
        <h2 class="titulo">Que opinan nuestros clientes</h2>
        <div class="cards">
            <div class="card">
                <img src="imgvan/verito rodriguez.jpg" alt="">
                <div class="contenido-tet-card">
                    <h4>Verito</h4>
                    <p>Sos una Genia¡¡.</p>
                </div>
            </div>
            <div class="card">
                <img src="imgvan/PrisilaGomes.jpg" alt="">
                <div class="contenido-tet-card">
                    <h4>Prisila</h4>
                    <p> Un diseño mas lindo que otro¡.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
    
        <h2 class="titulo final"> &copy; Design Fashion Kids</h2>
    
    
    </footer>
    
</body>
</html>